# dynamic_Layout

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinity_loop/dunamiclayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_loop/dunamiclayout/: AddActivity.kt  Contect_Us.kt  Contect_us_INFO.kt  Daily_login_bonus.kt  DataBaseToJson.java  DatabaseHelper.kt  MainActivity.kt  PayoutSummery.kt  ReedemHistory.kt  Registration.kt  UserInfo.kt  invite_friends.kt  other.kt  redeem.kt
app/src/main/java/com/infinity_loop/dunamiclayout/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/infinity_loop/dunamiclayout/data/model/: LoggedInUser.kt
app/src/main/java/com/infinity_loop/dunamiclayout/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mysql/jdbc/: Contect_us_DATABASE_HELPER.kt  DatabaseHelper.kt
app/src/main/res/drawable/: btn_round_corner.xml  container_round_corner.xml  custom_shape.xml  ic_power_settings_new_white_24dp.xml  list_item_round_corner.xml  list_round_corner.xml
app/src/main/res/layout/: activity_contect__us.xml  activity_daily_login_bonus.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_payout_summery.xml  activity_paytm.xml  activity_redeem.xml  activity_registration.xml  history_adapter.xml  listview_invite_friends.xml  listview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infinity_loop/dunamiclayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
